"""
Представлен список чисел. Определить элементы списка,
не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [12, 44, 4, 10, 78, 123].
"""

def uniqElement(l):
    counter ={el:l.count(el) for el in l}
    for el in l:
        if counter[el]==1:
            yield el

spisok=[2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print([el for el in uniqElement(spisok)])