"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count

number= int(input("Введите число: "))
numberMax=int(input("Максимальное значение генератора: "))

gener=count(number)

for i in range(number,numberMax+1):
    print(next(gener))

print("Повторяющиеся элементы")
from itertools import cycle
j=None
gener1 = cycle([1,2])
while j!="q":
    print(next(gener1),end="")
    j=input()
