"""Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
 Необходимо решить задание в одну строку."""

print([l for l in range(20, 241) if l % 20 == 0 or l % 21 == 0])
